[defaults]
inventory = ./inventory/aws_ec2.yml
remote_user = ubuntu
host_key_checking = False
private_key_file = /Users/jade/Downloads/ansiblekey.pem
timeout = 60

[ssh_connection]
# Increase the timeout if needed
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s

